<!DOCTYPE html>
<html>
    <head>
        <title>Baller</title>
        <style>
            .slidecontainer {
  width: 100%; 
}

#shooting{
    border:none;
    width:500px;
    height:100px;
    background-color:#330000;
    color:white;
    font-size:32px;
}

.slider {
  -webkit-appearance: none; 
  appearance: none;
  width: 500px;                                                                         /* Full-width */
  height: 25px;                                                                         /* Specified height */
  background: #d3d3d3;                                                                  /* Grey background */
  outline: none;                                                                        /* Remove outline */
  opacity: 0.7;                                                                         /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s;                                                              /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

                                                                                        /* Mouse-over effects */
.slider:hover {
  opacity: 1;                                                                           /* Fully shown on mouse-over */
}

        
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;                                                             /* Override default look */
  appearance: none;
  width: 25px;                                                                          /* Set a specific slider handle width */
  height: 25px;                                                                                 /* Slider handle height */
  background: #cc0000;                                                                      /* Green background */
  cursor: pointer;                                                                      /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px;                                                                          /* Set a specific slider handle width */
  height: 25px;                                                                                 /* Slider handle height */
  background: #CC0000;                                                                      /* Green background */
  cursor: pointer;                                                                                 /* Cursor on hover */
}

#leftcontrol{
    float:left;
}

#rightcontrol{
    float:left;
    padding:50px;

}
        </style>
        
    </head>                                                                                          <!-- HTML Code Here -->
    <body>
        <div id="leftcontrol">
        <canvas id="mycanvas" width="800" height="600"></canvas>
        </div>
        
        

    
<div id="rightcontrol">
    <button  id="shooting" onclick="shoot()">Click Me To Shoot!</button>

    <p>Angle of Release: <span id="anglenum">0</span></p>
    <input type="range" min="0" max="90" value="45" class="slider" id="angle"/>

    <p>Flick of the Wrist Speed: <span id="speednum">0</span></p>
    <input type="range" min="50" max="90" value="60" class="slider" id="speed"/>
</div>

    <script>

        var angle = document.getElementById("angle")
        var anglenum = document.getElementById("anglenum")
        var speed = document.getElementById("speed")
        var speednum = document.getElementById("speednum")
        
           anglenum.innerHTML = angle.value;                          // Display the default slider value

                                                         // Update the current slider value (each time you drag the slider handle)
           angle.oninput = function() {
               anglenum.innerHTML = angle.value;
               ;
}

speednum.innerHTML = speed.value;                                  // Display the default slider value

                                                            // Update the current slider value (each time you drag the slider handle)
           speed.oninput = function() {
               speednum.innerHTML = speed.value;
               ;
}

       var canvas = document.getElementById('mycanvas');
       var ctx = canvas.getContext('2d');
       setInterval(update,1000/30);
       console.log("test1");

        var i = 0
        var ballimg = new Image();  
            ballimg.src = 'basketball.png';
        var backimg = new Image();   
            backimg.src = 'background.png';
        var hoopimg = new Image();   
            hoopimg.src = 'hoop.png';
        var shot1img = new Image();   
            shot1img.src = 'owenshoot1.png';
        var shot2img = new Image();   
            shot2img.src = 'owenshoot2.png';

       var a = 60
       var v = 90
       var x = -200
       var y = 0
       var dx = 0
       var dy = 0
       var t = 0.1
       var dxc = 200
       var baskets = 0
       var random = Math.floor(Math.random() * 651);
       var position = random 

   function update(){
       
       ctx.clearRect(0, 0,800, 800);
       ctx.stroke();
       ctx.drawImage(ballimg, (dx + (position-20)), (dy+350));
       ctx.drawImage(hoopimg,600,500);

        ctx.drawImage(backimg,0,0);
        ctx.drawImage(ballimg, (dx + (position-20)), (dy+345));
        ctx.font = "30px Arial";
        ctx.fillText("Shoots made in a row " + baskets, 10, 50);
        ctx.drawImage(hoopimg,665,390);

        if(t<2) {
        ctx.drawImage(shot1img, (position-50), 350);}
        else {ctx.drawImage(shot2img, (position-50), 350);
        }
       
   }

   document.addEventListener('keydown', function(event){
if(event.keyCode == 32) {
   console.log("shoot");
   t = 1;
   console.log("y" + y);
   shootLoop ();

}})

    function shoot(){
        console.log("shoot");
        t = 1;
        console.log("y" + y);
        shootLoop ();
        noshot();
    }

    function noshot() {
        document.getElementById('rightcontrol').style.display = "none";
    }

function shootLoop () {                                                                 //up going down
setTimeout(function () {  
   y = speed.value * Math.sin(angle.value * Math.PI /180);
   x = speed.value * Math.cos(angle.value * Math.PI /180);
   dy = (-1 * ((y * t) + (-4.9 * (Math.pow(t,2)))));
    dx = x * t;

   console.log("angle" + angle.value);
   console.log("speed" + v);
   console.log("speed in x" + x);
   console.log("speed in y" + y);
   console.log("position x" + dx);
   console.log("position y" + dy);
   console.log("t" + t);

  t = t + 0.2;  
  if( 720>(dx + (position-20)) && 680<(dx + (position-20)) && 390 < (dy+350) && (dy+350) < 420) {
      hoopmade();
      baskets = baskets + 1
  }

 else if ((dx+dxc)<900 && dy<390) {           
    shootLoop();           
 } 

 else {
     baskets = 0;
     dx=0;
     dy=0;
     t = 1;
     document.getElementById('rightcontrol').style.display = "inline";
     random = Math.floor(Math.random() * 651);
     position = random;
 }                       
}, 10)

function hoopmade(){
    dy = dy + 30;
    dx = dx - 25;
    balldown();

}}

function balldown (){
    setTimeout(function (){
        dy = dy + (t/9.8);
        t++;
        if ((dy +350) < 580){
            balldown()
        }
        else{
            dx=0;
            dy=0;
            t = 1;
            document.getElementById('rightcontrol').style.display = "inline";
            random = Math.floor(Math.random() * 651);
            position = random;
        }
    },0.01)
}



             </script>
    </body>
</html>